export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      hi: "Hi, I'm linnil1",
      intro: "I love Python, Open source, Bioinformatics and Devops",
      contact: "Contact me",
      status: "Status",
      articles: "Articles",
      article: "文章",
      open_source_repos: "Open Source Repos",
      alive_services: "Alive services",
      repository: "Repository",
      repo: "Repo",
      experience: "Experience",
      related_links: "Related Links",
      skills: "Skills",
      Advanced: "Advanced",
      Intermediate: "Intermediate",
      Familiar: "Familiar",
    },
    "zh-tw": {
      hi: "Hi 我是 linnil1",
      intro: "我喜歡 Python, open source, Bioinformatics, Devops",
      contact: "社群網站",
      status: "統計狀態",
      articles: "文章",
      article: "文章",
      open_source_repos: "開源專案",
      alive_services: "活著的服務",
      repository: "專案",
      repo: "專案",
      experience: "經歷",
      related_links: "相關連結",
      skills: "技能",
      Advanced: "熟練",
      Intermediate: "中等",
      Familiar: "摸過用過",
    },
  },
}));
